{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sb100\sa240\qc\b\f0\fs24 NATIONAL INSTRUMENTS SOFTWARE LICENSE AGREEMENT \par
NI INSIGHTCM ENTERPRISE SERVER\par
\pard\nowidctlpar\sb100\sa240\qj\b0\fs18 CAREFULLY READ THIS SOFTWARE LICENSE AGREEMENT ("AGREEMENT"). BY DOWNLOADING THE SOFTWARE AND/OR CLICKING THE APPLICABLE BUTTON TO COMPLETE THE INSTALLATION PROCESS, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT WISH TO BECOME A PARTY TO THIS AGREEMENT AND BE BOUND BY ITS TERMS AND CONDITIONS, CLICK THE APPROPRIATE BUTTON TO CANCEL THE INSTALLATION PROCESS, DO NOT INSTALL OR USE THE SOFTWARE, AND RETURN THE SOFTWARE WITHIN THIRTY (30) DAYS OF RECEIPT OF THE SOFTWARE (WITH ALL ACCOMPANYING WRITTEN MATERIALS, ALONG WITH THEIR CONTAINERS) TO THE PLACE YOU OBTAINED THEM. ALL RETURNS TO NI SHALL BE SUBJECT TO NI\u8242?S THEN CURRENT RETURN POLICY. IF YOU ARE ACCEPTING THESE TERMS ON BEHALF OF AN ENTITY, YOU AGREE THAT YOU HAVE AUTHORITY TO BIND THE ENTITY TO THESE TERMS.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 1.\tab\ul Definitions.\ulnone  As used in this Agreement, the following terms have the following meanings. \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\ul\i "Academic Institution."\ulnone\i0  Means a degree-granting educational institution. \par
B.\tab\ul\i "Activity Compliance Logs."\ulnone\i0  Means the reports and other applicable information generated by the NI VLM in connection with a Volume License Program (VLP) in which you participate. If the Approved Volume License Manager is not the NI VLM or the SOFTWARE is not compatible with an Approved Volume License Manager, then you are responsible for obtaining the form of report acceptable to NI (which, in such case only, shall be an "Activity Compliance Log"), and manually completing and delivering that report to NI. \par
C.\tab\ul\i "Approved Volume License Manager."\ulnone\i0  Means the NI VLM or FLEXnet or FLEXlm software or any other third party computer software approved in writing by NI for controlling end-user access to the SOFTWARE.\par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj D.\tab\ul\i "Instructor."\ulnone\i0  Means an individual teaching at an Academic Institution. \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj E.\tab\ul\i "NI."\ulnone  \i0 Means National Instruments Corporation, a company organized under the laws of the State of Delaware, U.S.A., unless the SOFTWARE is manufactured in the Republic of Ireland, in which event, "NI" shall mean National Instruments Ireland Resources Ltd., a company organized under the laws of the Republic of Ireland. If you are not sure where the SOFTWARE is manufactured, please contact National Instruments Corporation, 11500 N. Mopac Expressway, Austin, Texas, U.S.A. 78759-3504 (Attention: Legal Department).\par
\pard\nowidctlpar\fi-350\li710\sb100\sa240\qj\tx710 F.\tab\ul\i "NI VLM."\ulnone\i0  Means NI\u8242?s computer software for controlling end-user access to the SOFTWARE and that generates applicable usage compliance information, including the Activity Compliance Logs.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj G.\tab\ul\i "SOFTWARE."\ulnone\i0  Means the computer software and other code provided with this Agreement that you are authorized to install and use in accordance with Section 2 below, together with all accompanying documentation and utilities. NI provides certain third party software subject to separate license terms either presented at the time of installation or otherwise provided with the SOFTWARE ("Third Party Software"). Such Third Party Software is not included in the definition of the term "SOFTWARE". \par
\pard\nowidctlpar\fi-350\li710\sb100\sa240\qj H.\tab\ul\i "Software Administrator(s)."\ulnone\i0  Means the individual(s) in your organization who are responsible for administering a Volume License Program (VLP) in which you participate. Each Software Administrator is responsible for distributing and overseeing the installation and use of the master installation media for the SOFTWARE and the Approved Volume License Manager. \par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj I.\tab\ul\i "Software Service."\ulnone\i0  Means the maintenance and technical support associated with the SOFTWARE or other software services program, in each case provided by NI and lasting for the duration of time identified in the applicable quote or other offer documentation. The Software Service program is further described in the documentation provided by NI.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj J.\tab\ul\i "Student."\ulnone\i0  Means an individual enrolled (or taking continuing education classes) at an Academic Institution.\par
K.\tab\ul\i "Term."\ulnone\i0  Means the period of time commencing on the date of your clicking the applicable button to complete the installation process and continuing for the period of time specified in the product description or other applicable documentation provided to you by NI, or, if no period of time is specified, perpetually, unless this Agreement is terminated earlier by NI or you as provided herein, in which case such period is deemed to have ended on the effective date of such termination.\par
L.\tab\ul\i "You."\ulnone\i0  Means you, the individual using the SOFTWARE, as well as your employer, if you are using the SOFTWARE within the scope of your employment. If you are using the SOFTWARE within the scope of your employment, then you represent that you are authorized to bind your employer to this Agreement.\par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx426 2.\tab\ul Grant of License; License Programs; Special License Types.\ulnone  \par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj A.\tab\ul Grant of License.\ulnone  In consideration of, and conditioned upon, your payment of the applicable fees to NI, NI hereby grants you a limited, revocable, non-exclusive right to use the SOFTWARE, as such SOFTWARE and license type are identified in the applicable documentation provided by NI to you, but only pursuant and subject at all times to the terms and conditions of this Agreement. \par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj (i)\tab\ul Production License.\ulnone  Pursuant to this Section 2.A., the SOFTWARE may only be installed and used on one (1) physical or virtual computing device (each a "computer") used to monitor no more than sixty (60) nodes. For the purposes of this license, multiple physical computing devices each hosting a portion of the SOFTWARE but which such computing devices act together as one (1) system shall be considered an individual computer. For the purposes of this license, multiple systems interacting with the computing device on which the SOFTWARE is run and pulling information from the computing device shall not be considered running the SOFTWARE on a separate computing device.  \par
\pard\nowidctlpar\li1080\sb100\sa240\qj You must have a hardware connection license for each system that is monitored. Hardware connection licenses are not included with this SOFTWARE license.\par
\pard\nowidctlpar\fi-357\li1077\sb100\sa240\qj\tx360 (ii)\tab\ul Development License.\ulnone  Pursuant to this Section 2.A., if you have a copy of the SOFTWARE for development purposes, including but not limited to SOFTWARE identified as a development version and any copy of SOFTWARE that you have received with a copy of NI InsightCM SDK, then you may use one (1) copy of the SOFTWARE internally solely for the purpose of testing any program that you have developed with the NI InsightCM SDK and for no other purpose. SOFTWARE subject to a development license may not be used in production.\tab\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj\tx360 B.\tab\ul Volume/VLP License.\ulnone  If you have acquired the right to use the SOFTWARE for multiple computers under the Volume License Program ("VLP"), then in addition to being subject to the terms and conditions set forth in Section 2.A., your use of the SOFTWARE under the VLP shall at all times (during the VLP Term and thereafter) also be subject to the terms set forth in in Addendum A to this Agreement. \par
\pard\nowidctlpar\fi-350\li710\sb100\sa240\qj\tx710 C. \tab\ul Academic Licenses.\ulnone  If you have acquired the right to use the SOFTWARE under an Academic license, then in addition to being subject to the terms and conditions set forth in Section 2.A., your use of the SOFTWARE under the Academic License shall be subject to the terms set forth in Addendum B of this Agreement.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj D.\tab\ul Evaluation License; Pre-Release Software.\ulnone  If you have acquired an evaluation license, then in addition to being subject to the terms and conditions set forth in Section 2.A., you will be subject to the following terms. You may install and permit your employees to use the SOFTWARE on a computer in your workplace for internal evaluation purposes only. You will be deemed to have an evaluation license for all SOFTWARE that has been provided to you by NI but for which you do not have a written document from NI expressly designating the type of non-evaluation license granted to you for the SOFTWARE and/or which you have not paid any fees. You agree to use reasonable efforts to provide feedback to NI regarding your use of the SOFTWARE, including promptly reporting to NI errors or bugs that you might find. Any such feedback you disclose to NI, including any changes or suggested changes to NI\u8242?s current or future products and services (collectively "Feedback"), shall be received and treated by NI on a non-confidential and unrestricted basis, notwithstanding any restrictive or proprietary legends to the contrary accompanying or otherwise associated with the Feedback. You hereby grant to NI a worldwide, royalty-free, non-exclusive, perpetual, and irrevocable license to use, copy, and modify Feedback for any purpose, including incorporation or implementation of such Feedback into NI products or services, and to display, market, sublicense, and distribute Feedback as incorporated or embedded in any product or service distributed or offered by NI. You also acknowledge and agree that the \b SOFTWARE IS EVALUATION ONLY AND/OR PRE-RELEASE SOFTWARE. AS SUCH, THE SOFTWARE MAY NOT BE FULLY FUNCTIONAL, AND YOU ASSUME THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE. NI WILL NOT UPDATE THE SOFTWARE, NOR WILL NI SUPPORT THE SOFTWARE. NOTWITHSTANDING ANYTHING TO THE CONTRARY SET FORTH IN THIS AGREEMENT, SOFTWARE PROVIDED UNDER AN EVALUATION LICENSE IS PROVIDED WITHOUT ANY WARRANTY OR OBLIGATION OF INDEMNITY ON NI. THE SOFTWARE MAY CONTAIN CODE THAT WILL, AFTER A CERTAIN TIME PERIOD, DEACTIVATE THE SOFTWARE AND RENDER THE SOFTWARE UNUSABLE. YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE MAY BE DEACTIVATED OR RENDERED UNUSABLE WITHOUT WARNING.\b0  Upon such deactivation, the license will be considered terminated. NI may (in its sole discretion and upon notice to you) terminate the evaluation license at any time, whereupon this Agreement will be considered terminated. \par
E.\tab\ul Third Party Contractors.\ulnone  Third party contractors that you have engaged may access and use the SOFTWARE solely for your benefit, provided that (i) all use by such contractor shall be in accordance with the terms and conditions of this Agreement; (ii) before accessing the SOFTWARE, the contractor must agree in writing that (a) it shall use the SOFTWARE solely in accordance with the terms of this Agreement and solely for your benefit and (b) the contractor shall be liable to NI for any breach by it of this Agreement; and (iii) you hereby agree and acknowledge that you will be liable for any and all actions or omissions of the contractor with respect to the use of the SOFTWARE, as if such actions or omissions were your own.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 3.\tab\ul License Term.\ulnone  This Agreement shall continue until the earlier of (i) any termination as provided in this Agreement or (ii) the expiration of the Agreement as set forth below.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\ul Term Licenses.\ulnone  You hereby acknowledge and agree that this Agreement will expire automatically at the end of the Term. You hereby acknowledge and agree that the SOFTWARE may stop working and become unusable unless you renew the license and, if applicable, are provided with new authorization codes. Any use of the SOFTWARE after the Term expires will violate the terms of this Agreement. \par
B.\tab\ul Perpetual Licenses.\ulnone  Pursuant to a perpetual license, you have the right to use the SOFTWARE indefinitely, unless terminated pursuant to the provisions herein. \par
C.\tab\ul Termination.\ulnone  The license granted to you is subject to your compliance with the terms of this Agreement. This Agreement shall terminate, immediately and without prior notice, upon failure by you to comply with its terms. \par
D.\tab\ul Effect of Termination or Expiration.\ulnone  Upon termination or expiration of this Agreement, regardless of the reason, the license grants contained herein shall terminate and you must immediately cease all use of the SOFTWARE and destroy all copies of the SOFTWARE; provided, however, you must deliver the SOFTWARE and all copies to NI if NI has so demanded prior to such destruction. Sections 12, 13, 15, 16, 17, 18, 19, and the Feedback license to NI under Section 2.D., of this Agreement, shall survive any expiration or termination of this Agreement.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 4.\tab\ul Restrictions.\ulnone  You may not (i) reverse engineer, decompile, or disassemble the SOFTWARE, unless and only to the extent that applicable law expressly prohibits this restriction; (ii) defeat or work around any access restrictions or encryption in the SOFTWARE, unless and only to the extent that applicable law prohibits this restriction; (iii) sub-license, lease, lend, or rent the SOFTWARE; (iv) disclose in whole or in part, distribute in whole or part, or modify or create derivatives of the SOFTWARE, other than as expressly permitted under this Agreement; or (v) directly or indirectly export, re-export, download, transmit, or ship the SOFTWARE in violation of Section 19.D. or otherwise in violation of any applicable laws or regulations, including those of the U.S., the European Union or the jurisdiction in which you use or are downloading the SOFTWARE. Further, all uses of the SOFTWARE shall be in accordance with the applicable documentation that accompanies the SOFTWARE and not in any manner that circumvents or is intended to circumvent such documentation or the intent of this Agreement. Except as expressly permitted by a licensing program, under no circumstance is "floating," shared, or concurrent use permitted under this Agreement. \par
\pard\nowidctlpar\li360\sb100\sa240\qj Additionally, you agree that you shall only use the SOFTWARE in a manner that complies with all applicable laws in the jurisdictions in which you use the SOFTWARE and documentation, including applicable restrictions concerning copyright and other intellectual property rights. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426\tx4860 5.\tab\ul Transfer.\ulnone  Except as provided below, you may transfer the SOFTWARE to a third party in the same country in which you purchased the SOFTWARE or within the European Union if you purchased the SOFTWARE in the European Union, provided that you notify NI in writing of such transfer (including the name and location of such third party), such third party accepts the terms and conditions of this Agreement, and after such transfer you do not retain any copies of the SOFTWARE (including all upgrades or updates that you may have received). NI may, in its discretion, charge you a fee for the transfer of the SOFTWARE. If you have a VLP License, a Surviving VLP License, or an academic license the license is non-transferable and you may not, without the prior written consent of NI or its affiliates, distribute or otherwise provide the SOFTWARE to any third party or use the SOFTWARE at any sites or facilities not expressly permitted by applicable program documentation.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 6.\tab\ul Upgrades and Updates; Additional Licenses for Prior Versions.\ulnone  The license agreement accompanying the upgrade or update applies to your use of the upgrade or update. If no license accompanies the upgrade or update, the terms of this Agreement shall apply and the upgrade or update shall be considered SOFTWARE under this Agreement. Further and with respect to any SOFTWARE delivered and licensed under this Agreement ("Delivered SOFTWARE"), you may elect to install and use a pre-existing version of the applicable SOFTWARE (rather than the Delivered SOFTWARE), provided (i) you have an authorized copy of the pre-existing version of the Delivered SOFTWARE; (ii) all use will be pursuant to and in accordance with this Agreement; and (iii) notwithstanding anything in this Agreement to the contrary, in no event shall NI be required to support any version of the SOFTWARE (including providing applicable software key codes or hardware keys) other than the then most current version of the Delivered SOFTWARE.\par
7.\tab\ul Multiple Versions.\ulnone  If the SOFTWARE is distributed on installation media containing multiple versions of the SOFTWARE for use with different operating systems, you may only use one version of the SOFTWARE. \par
8.\tab\ul Software/Hardware Key.\ulnone  You agree to use any software key codes or hardware keys provided by NI solely with the SOFTWARE for which it is provided. While NI may in its sole discretion provide you with the applicable key prior to receipt from you of the applicable license fees, you will remain obligated to pay such fees to NI. \par
9.\tab\ul Copyright; No Other Licenses.\ulnone  SOFTWARE is licensed and not sold. The SOFTWARE, and all copies of the SOFTWARE, are owned by NI or its suppliers and are protected by applicable copyright laws and international treaty provisions. You may (i) make a reasonable number of copies of the SOFTWARE solely for backup or archival purposes and (ii) make a reasonable number of copies of the documentation that accompanies the SOFTWARE solely for your internal use in connection with your use of the SOFTWARE. In no event may you remove or alter any copyright, patent, trademark, or other legal notices or disclaimers that exist in the SOFTWARE. All rights not expressly granted to you in this Agreement are reserved to NI. \par
10.\tab\ul Patent and Trademark Notice.\ulnone  For patents covering National Instruments products, refer to the appropriate location: \b Help\'bbPatents\b0  in the SOFTWARE, the patents.txt file on the installation media or ni.com/patents. National Instruments, NI, ni.com, and LabVIEW are trademarks of National Instruments Corporation. Refer to ni.com/trademarks for more information about National Instruments trademarks. Further, all other product and company names mentioned herein are (or may be) trademarks or trade names of their respective companies.\b\par
\b0 11.\tab\ul Limited Warranty.\ulnone  NI warrants, for your benefit alone, that for a period of ninety (90) days from the date the SOFTWARE is shipped to you (or, if downloaded, from the date the SOFTWARE is first downloaded by you), (i) the SOFTWARE will perform substantially in accordance with the accompanying documentation and (ii) the installation media on which the SOFTWARE is recorded will be free from defects in materials and workmanship under normal use and service ("Limited Warranty"). Any replacement SOFTWARE will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer. Some jurisdictions do not allow exclusions of or limitation on duration of an express or implied warranty, so the above or any other limitation provided herein may not apply to you; in such case, such warranties are limited to the minimum warranty period allowed by applicable law. The Limited Warranty is void if failure of the SOFTWARE has resulted from accident, abuse, misapplication, improper calibration by you, third party products (either hardware or software) used by you that are not intended by NI for use with the SOFTWARE, utilization of an improper hardware or software key (if applicable), or unauthorized maintenance of the SOFTWARE. \par
12. \tab\ul Customer Remedies.\ulnone  NI\u8242?s sole obligation (and your sole remedy) with respect to the foregoing Limited Warranty shall be to, at NI\u8242?s option, repair or replace the SOFTWARE or return the fee paid by you to NI for the SOFTWARE license, in which event you must return or destroy all copies of the SOFTWARE in accordance with NI\u8242?s reasonable instructions and the license granted to you shall terminate without liability on the part of NI by reason of such termination. NI\rquote s obligations set forth in this Section 12 are contingent on you providing NI with written notice of applicable defects during the warranty period. You hereby agree not to bring an action to enforce your remedies under the foregoing Limited Warranty, or for breach of warranty, more than one (1) year after the accrual of such cause of action. In addition, you must obtain a Return Material Authorization number from NI before returning the SOFTWARE under warranty to NI, and you agree to pay expenses for shipment to and from NI.\par
13.\tab\ul\b No Other Warranties.\ulnone  EXCEPT AS EXPRESSLY SET FORTH ABOVE, NO WARRANTIES, EITHER EXPRESS OR IMPLIED ARE MADE BY NI WITH RESPECT TO THE SOFTWARE OR USE OF THE SOFTWARE. NI DOES NOT WARRANT, GUARANTEE OR MAKE ANY REPRESENTATIONS THAT THE OPERATION OF THE SOFTWARE, THIRD PARTY SOFTWARE, OR SOFTWARE SERVICES WILL BE UNINTERRUPTED OR ERROR FREE. THERE ARE NO OTHER WARRANTIES THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING. NI DISCLAIMS ANY AND ALL IMPLIED WARRANTIES, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, RELATING TO THE SOFTWARE, THIRD PARTY SOFTWARE, OR SOFTWARE SERVICES. \b0\par
14.\tab\ul Intellectual Property Liability.\ulnone  NI shall, at its own expense, defend any claim brought against you by a third party resulting from your use of the SOFTWARE as authorized by your license, to the extent that such claim alleges that the SOFTWARE infringes any patent, copyright, or trademark of such third party protected by the laws of the U.S.A., Canada, Mexico, Japan, Australia, Switzerland, Norway, or the European Union, provided that such claim does not arise from (i) your use of the SOFTWARE in combination with equipment, devices, software or code not made by NI, (ii) your use of the SOFTWARE in a manner not in accordance with this Agreement or for a purpose not intended by NI, (iii) your failure to incorporate SOFTWARE updates or upgrades provided by NI that would have avoided the alleged infringement, or (iv) any modification of the SOFTWARE not made by NI. NI\rquote s obligation to defend you is further contingent on you notifying NI in writing immediately upon your obtaining notice of such impending claim and your fully cooperating with NI in preparing a defense. If you provide to NI the authority, assistance, and information NI needs to defend or settle such claim, NI shall pay any final award of damages or settlement with respect to such claim and any expense you incur at NI\u8242?s written request. NI shall not be liable for a settlement made without its prior written consent. If the SOFTWARE is held to be infringing of the rights stated above and the use thereof is enjoined, NI shall, or if NI believes the SOFTWARE may be held to infringe a third party\u8242?s intellectual property rights NI may, at its option, (i) procure for you the right to use the SOFTWARE; (ii) replace or modify the SOFTWARE with other software that does not infringe; or (iii) receive your return of the infringing SOFTWARE and refund to you the license fee payment made by you to NI for the SOFTWARE. \b NI\u8242?S LIABILITY, THE LIABILITY OF ITS LICENSORS AND SUPPLIERS, AND THE LIABILITY OF ITS AND THEIR DIRECTORS, OFFICERS, EMPLOYEES, AND AGENTS UNDER THIS SECTION 14 SHALL IN NO EVENT EXCEED IN THE AGGREGATE $50,000 (U.S.). \b0 The foregoing states your sole remedy for, and NI\u8242?s entire liability and responsibility for, infringement of any patent, trademark, copyright, or other intellectual or industrial property right relating to the SOFTWARE. \b THIS LIMITED INDEMNITY IS IN LIEU OF ANY OTHER STATUTORY OR IMPLIED WARRANTY AGAINST INFRINGEMENT. THE FOREGOING OBLIGATIONS SHALL NOT APPLY TO ANY THIRD PARTY SOFTWARE OR TO ANY THIRD PARTY PRODUCTS INCORPORATED IN OR OTHERWISE PROVIDED WITH THE SOFTWARE, AND YOU AGREE TO LOOK TO THE APPLICABLE THIRD PARTY MANUFACTURER WITH RESPECT TO ANY CLAIMS FOR INFRINGEMENT INVOLVING THIRD PARTY SOFTWARE OR THIRD PARTY PRODUCTS.\b0  \par
15.\tab\ul Limitation On Liability.\ulnone  \b TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL NI OR ITS LICENSORS, DISTRIBUTORS, OR SUPPLIERS (INCLUDING ITS AND THEIR DIRECTORS, OFFICERS, EMPLOYEES, AND AGENTS) BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, EXEMPLARY, OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING DAMAGES ARISING FROM LOST PROFITS, LOST SAVINGS, LOST BUSINESS OPPORTUNITY, BUSINESS INTERRUPTION, OR LOST OR CORRUPTED DATA OR SOFTWARE, EVEN IF NI OR ITS LICENSORS, DISTRIBUTORS, OR SUPPLIERS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF WHETHER CAUSED OR CONTRIBUTED TO BY THE NEGLIGENCE OF NI OR OTHERS\b0 . \b EXCEPT AS SET FORTH IN SECTION 14, IN NO EVENT SHALL NI\rquote S LIABILITIES UNDER THIS AGREEMENT, WHETHER UNDER CONTRACT LAW, TORT LAW, WARRANTY, OR OTHERWISE, EXCEED THE TOTAL AMOUNT RECEIVED BY NI FOR THE APPLICABLE SOFTWARE LICENSE. \b0 You acknowledge that the applicable fees and prices reflect this allocation of risk. Because some jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you. If the foregoing limitation of liability is not enforceable or fails of its essential purpose, except for liability for bodily injury or death caused by the Software in the form provided by NI or any liability not capable of being excluded by applicable law, the sole liability of NI to you under or in connection with this Agreement shall be limited to the greater of $50,000 (U.S.) or the license fee paid to NI for the SOFTWARE.\par
16.\tab\ul\b HIGH RISK USES.\ulnone  NI PRODUCTS ARE NOT DESIGNED, MANUFACTURED, OR TESTED FOR USE IN HAZARDOUS ENVIRONMENTS OR ANY ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, INCLUDING IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION, AIR TRAFFIC CONTROL SYSTEMS, LIFE SAVING OR LIFE SUSTAINING SYSTEMS OR SUCH OTHER MEDICAL DEVICES, OR ANY OTHER APPLICATION IN WHICH THE FAILURE OF THE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, SEVERE PROPERTY DAMAGE, OR ENVIRONMENTAL HARM. YOU WILL DEFEND, INDEMNIFY, AND HOLD HARMLESS NI AND ITS DIRECTORS, OFFICERS, EMPLOYEES, AND AGENTS FROM ANY AND ALL CLAIMS, LOSSES, DAMAGES, ACTIONS, AND EXPENSES (INCLUDING REASONABLE ATTORNEYS\rquote  FEES) ARISING OUT OF YOUR USE OF THE SOFTWARE FOR HIGH-RISK USES, INCLUDING CLAIMS FOR PRODUCT LIABILITY, PERSONAL INJURY FOR DEATH, OR DAMAGE TO PROPERTY, AND REGARDLESS OF WHETHER SUCH CLAIMS ARE FOUNDED IN WHOLE OR IN PART ON THE ALLEGED OR ACTUAL NEGLIGENCE OF NI.\par
\pard\nowidctlpar\li357\sb100\sa240\qj\tx426 YOU ACKNOWLEDGE AND AGREE THAT YOU ARE RESPONSIBLE FOR TAKING STEPS TO PROTECT AGAINST SYSTEM FAILURES, INCLUDING BACK-UP OR SHUTDOWN MECHANISMS. BECAUSE EACH END-USER SYSTEM IS CUSTOMIZED AND DIFFERS FROM NI\u8242?S TESTING PLATFORMS AND BECAUSE YOU MAY USE NI PRODUCTS IN COMBINATION WITH OTHER PRODUCTS IN A MANNER NOT EVALUATED OR CONTEMPLATED BY NI, YOU ARE ULTIMATELY RESPONSIBLE FOR VERIFYING AND VALIDATING THE SUITABILITY OF NI PRODUCTS FOR YOUR INTENDED USE. YOU WILL DEFEND, AND HOLD HARMLESS NI AND ITS DIRECTORS, OFFICERS, EMPLOYEES, AND AGENTS FROM ANY AND ALL CLAIMS, LOSSES, DAMAGES, ACTIONS, AND EXPENSES (INCLUDING REASONABLE ATTORNEYS\rquote  FEES) ARISING OUT OF YOUR INCORPORATION OF THE SOFTWARE IN YOUR SYSTEM OR APPLICATION; PROVIDED, HOWEVER, THAT YOUR CONTRACTUAL OBLIGATION OF INDEMNIFICATION SHALL NOT EXCEED THE PERCENTAGE OF THE CLAIMANT\rquote S DAMAGES OR OTHER FAULT OR TO STRICT LIABILITY IMPOSED UPON NI AS A MATTER OF LAW.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426\b0 17.\tab\ul U.S. Government Rights.\ulnone  The SOFTWARE is a "commercial item" developed exclusively at private expense, consisting of "commercial computer software" and "commercial computer software documentation" as such terms are defined or used in the applicable U.S. acquisition regulations. If you are an agency, department, or other entity of the United States Government, the SOFTWARE is licensed hereunder (i) only as a commercial item and (ii) with only those rights as are granted to all other licensees pursuant to the terms and conditions of this Agreement. You agree not to use, duplicate, or disclose the SOFTWARE in any way not expressly permitted by this Agreement. Nothing in this Agreement requires NI to produce or furnish technical data for or to you. \par
18.\tab\ul Compliance.\ulnone  \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab You agree to make all applicable records available for review by NI during normal business hours so as to permit NI, upon reasonable notice to you, to verify your compliance with the terms and conditions of this Agreement. Further, if you are a business or other entity, you agree that upon the request of NI or NI\u8242?s authorized representative, you will promptly document and certify in writing to NI that your and your employees\u8242? use of the SOFTWARE complies with the terms and conditions of this Agreement. NI may (upon written notice) inspect your use of the SOFTWARE during normal business hours to ensure your compliance with this Agreement. If the results of any such inspection indicate the underpayment by you of applicable fees due and payable to NI, you shall (i) immediately pay such amounts to NI and (ii) reimburse NI for the cost of such inspection. \par
B.\tab You agree that the SOFTWARE may collect and communicate certain software, hardware, and use information to NI\rquote s (or its service providers') servers for the purposes of (i) checking for and performing any updates; (ii) ensuring that you have complied and are complying with the terms and license conditions in this Agreement, including your use of valid software key codes, hardware keys, or both; and (iii) NI's internal product development. The information collected and communicated does not include any proprietary application data. NI will not provide any of the information to any third party except as required (i) by law or legal process or (ii) to enforce compliance with the terms and license conditions in this Agreement, including your use of valid software key codes, hardware keys, or both.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 19.\tab\ul General.\ulnone  \par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj A.\tab If the SOFTWARE is manufactured in the Republic of Ireland, (1) (i) this Agreement is governed by the laws of the Republic of Ireland, exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conflicts of law and (ii) the non-exclusive venue for all actions under this Agreement shall be in the courts located in Dublin, the Republic of Ireland, and the parties agree to submit to the jurisdiction of such courts; otherwise (2) (i) this Agreement is governed by the laws of the State of Texas, U.S.A., exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conflicts of law and (ii) the non-exclusive venue for all actions under this Agreement shall be in the courts located in Travis County, Texas, U.S.A., and the parties agree to submit to the jurisdiction of such courts. \par
\pard\fi-360\li720 B.\tab This Agreement (and if applicable the VLP Documentation) constitutes the complete agreement between you and NI regarding the SOFTWARE and supersedes any oral or written proposals, prior agreements, purchase orders, or any other communication between you and NI relating to the subject matter of this Agreement. If there is a conflict between the terms and conditions of this Agreement and the VLP Documentation, the terms and conditions of this Agreement shall prevail and control. NI\u8242?s applicable standard Terms and Conditions of Sale, the current version of which is set forth at {\field{\*\fldinst{HYPERLINK "http://www.ni.com/legal/termsofsale"}}{\fldrslt{\ul\cf1 http://www.ni.com/legal/termsofsale}}}\f0\fs18 , shall apply as applicable with respect to any technical support services provided as part of Software Services; provided, however as set forth herein the provisions of this Agreement may apply and control with respect to any upgrades or other SOFTWARE which may be provided as part of or in connection with any such services. No delay or omission by NI to exercise any right or power it has under this Agreement shall impair or be construed as a waiver of such right or power. A waiver by NI of any breach of any provision hereof shall not be construed to be a waiver of any succeeding breach of that provision or of any breach of any other provision. No modification of this Agreement shall be effective unless set forth in a writing signed by a duly authorized representative of you and NI. The word "including" as used in this Agreement shall be understood as meaning "including without limitation". If you are unable to access the internet to view any of the web pages referred to in this Agreement, you may request the information from your local NI sales office.\par
C.\tab If any action is brought by either party to this Agreement against the other regarding the subject matter hereof, the prevailing party shall be entitled to recover, in addition to any relief granted, reasonable attorney fees and court costs. If any provision of this Agreement is held invalid, the offending clause will be modified so as to be enforceable and, as modified, shall be fully enforced, and the remainder of this Agreement will continue in full force and effect. \par
D.\tab The SOFTWARE is, and Third Party Software provided by NI with the SOFTWARE may be, subject to control under the U.S. Export Administration Regulations (15 CFR Part 730 et. seq.), other applicable U.S. export control laws and regulations, and applicable global export control laws and regulations, including, for products exported from the European Union, the Council Regulation (EC) No. 428/2009 and the Hungarian Government Decree No. 50/2004 (III. 23.). You agree that you will not export, re-export, or transfer any SOFTWARE or Third Party Software provided by NI with the SOFTWARE in violation of any U.S. and applicable global export control laws and that you will not export, re-export, or transfer the Software by any means to any prohibited destination, entity, or individual without the required export licenses or authorizations from the U.S. Government or other applicable export licensing authority. NI reserves the right not to ship or permit downloading of the SOFTWARE ordered if, at any time, NI believes that such shipment or downloading of such SOFTWARE or any Third Party Software provided by NI with such SOFTWARE may violate U.S. or other applicable export control laws. If you are downloading the SOFTWARE, you hereby represent and warrant to NI that (i) you are not located in, or under the control of, any country the laws and regulations of which prohibit importation of the SOFTWARE or any Third Party Software provided by NI with the SOFTWARE and (ii) you are not located in, or under the control of, any country to which the laws and regulations of the U.S. and/or other applicable export control laws prohibit exportation of the SOFTWARE or any such Third Party Software. For text of the relevant legal materials, see {\field{\*\fldinst{HYPERLINK "http://www.ni.com/legal/export-compliance.htm"}}{\fldrslt{\ul\cf1 http://www.ni.com/legal/export-compliance.htm}}}\f0\fs18 . \par
\pard\nowidctlpar\sb100\sa240 (c) 2014\endash 2015 National Instruments. All Rights Reserved. \par
\pard\nowidctlpar\sb100\sa240\qj October 2015\par
374876B-01\par
\pard\nowidctlpar\sb100\sa240\qc\b\fs24 ADDENDUM A \endash  Volume License Program Terms\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx1278\b0\fs18 (1.)\tab\ul Program Requirements.\ulnone  You shall designate a separate Software Administrator for each Site and shall promptly notify NI in writing of any changes to the Software Administrator(s). SOFTWARE under the VLP may be used by your employees only at the Sites. In order to participate in the VLP, the VLP Licenses that you maintain during the VLP Term must at all times include a minimum of five (5) copies (in the aggregate) of SOFTWARE. NI will deliver the master installation media for the SOFTWARE and, if provided for in the applicable written quotation from NI, make available the NI VLM to the Software Administrator(s). You are responsible for ensuring that an Approved Volume License Manager, together with the most current license file provided by NI that controls end-user access to the SOFTWARE (to the extent NI has made the SOFTWARE compatible with an Approved Volume License Manager) is in use at all times with the SOFTWARE licensed under the VLP (during the term of the VLP and thereafter). If the Approved Volume License Manager is the NI VLM or if NI makes documentation available for the applicable Approved Volume License Manager, such Approved Volume License Manager shall be installed and used in accordance with the documentation provided by NI. If you have existing individual licenses for the SOFTWARE that are to be covered by the VLP, (i) you shall notify NI in writing of the product, platform, and serial number information for each such license; (ii) each such license shall (as of the VLP Effective Date) no longer be in effect and shall be superseded by the VLP; (iii) all individual serial numbers for each such license shall be cancelled and replaced by a single, common serial number assigned to the VLP and the corresponding VLP Licenses; and (iv) if you later desire to obtain individual serial numbers for any of the VLP Licenses, you will be required to pay NI its then current fee for a conversion from a VLP License to an individual license having an individual serial number. \par
(2.)\tab\ul Activity Compliance Logs.\ulnone  In addition to the submission requirement in Section (4.) below, you are required to provide an Activity Compliance Log for each Site to NI promptly (but in no event later than fifteen (15) days) following (i) the annual anniversary of the VLP Effective Date during the VLP Term and (ii) the VLP Termination Date. NI may, upon notice to you, inspect the Site(s) and applicable records in order to verify the accuracy of the Activity Compliance Logs. You shall pay any verified underpayments to NI within thirty (30) days of receipt of a written notice of such underpayments. Further, if you have underpaid, NI may require you to pay for any reasonable out-of-pocket costs actually incurred by NI in verifying the underpayment. \par
(3.)\tab\ul Purchase Orders; Invoices.\ulnone  You shall submit purchase orders to NI or an authorized NI affiliate as follows: \b\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj\tx720\tx1846\b0 a.\tab in the amount of the Activation Fee within the time-frame specified in the quote provided by NI to you for the VLP; \par
b.\tab in the amount of the Additional VLP Fees prior to the end of the then current VLP Term as set forth below; and \par
c.\tab in the amount of the VLP Renewal Fees prior to the end of the then current VLP Term as set forth below if you desire to renew the VLP. \par
\pard\nowidctlpar\li360\sb100\sa240\qj You are required to obtain and maintain Software Services for each VLP License for which NI makes Software Services available. NI reserves the right to restrict Software Service to the then most current version of the SOFTWARE that is commercially available. You understand that NI may not make available Software Service for all SOFTWARE available under the VLP. Software Services are charged on an annual basis and, for VLP Licenses added during the VLP Term, will only be pro-rated on a quarterly basis (based on the quarter of the VLP Term in which the SOFTWARE under such VLP License was first used) or such shorter basis as NI may designate, if a purchase order is submitted to NI prior to the date the SOFTWARE for the Additional VLP License is installed or otherwise used. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx1278 (4.)\tab\ul VLP Term.\ulnone  The initial term of the VLP will start on the VLP Effective Date and continue for a period of one (1) year (the "Initial VLP Term"). You may renew the VLP for additional one (1) year periods (the Initial VLP Term and each such renewal term, each referred to herein as a "VLP Term"). If you desire to renew the VLP, you must provide a current Activity Compliance Log to NI at least sixty (60) days before the end of the then current VLP Term so that the number of VLP Licenses for the SOFTWARE may be determined. NI will then provide you with a quote for Software Services, any Additional VLP Fees that are applicable, and any new VLP Licenses that you request for the renewal VLP Term (the "VLP Renewal Fee"). You shall promptly notify NI if the information in the Activity Compliance Log regarding the number of VLP Licenses changes following your submission, and NI reserves the right to revise the VLP Renewal Fee (as applicable) to reflect Additional VLP Licenses used and not reflected in the applicable Activity Compliance Log that you provided to NI at the time you renewed. \b IF, PRIOR TO THE END OF THE THEN CURRENT VLP TERM, YOU DO NOT ISSUE A PURCHASE ORDER FOR SOFTWARE SERVICES AND ANY ADDITIONAL VLP FEES THAT ARE DUE, (I) THE VLP WILL AUTOMATICALLY TERMINATE AT THE END OF THE CURRENT VLP TERM; (II) ALL SOFTWARE SERVICES FOR THE VLP WILL AUTOMATICALLY TERMINATE AT THE END OF THE THEN CURRENT VLP TERM; AND (III) YOU MAY NOT, IN ANY EVENT, EXCEED THE NUMBER OF VLP LICENSES FOR WHICH YOU HAVE PAID THE REQUIRED FEES TO NI. UPON TERMINATION OF THE VLP, NI WILL ATTEMPT TO PROVIDE YOU WITH AN UPDATED LICENSE FILE AND YOU MAY CONTINUE TO USE THE VLP LICENSES IN EFFECT (AND FOR WHICH YOU HAVE PAID THE REQUIRED FEES TO NI) PRIOR TO THE DATE OF TERMINATION (THE "SURVIVING VLP LICENSES"), PROVIDED THAT ALL SUCH USE IS CONDUCTED WITH AN APPROVED VOLUME LICENSE MANAGER (USING THE LICENSE FILE PROVIDED BY NI FOLLOWING THE TERMINATION OF THE VLP) AND IS CONDUCTED PURSUANT TO THE TERMS AND CONDITIONS OF THIS AGREEMENT. IN NO EVENT MAY YOU INCREASE THE NUMBER OF THE SURVIVING VLP LICENSES FOLLOWING THE TERMINATION OF THE VLP. IT IS YOUR RESPONSIBILITY TO OBTAIN SUCH LICENSE FILE FROM NI AND TO INSTALL AND USE THE LICENSE FILE AS SOON AS POSSIBLE AFTER DELIVERY OF SUCH LICENSE FILE FROM NI, BUT IN NO EVENT LATER THAN SIXTY (60) DAYS AFTER THE TERMINATION OF THE VLP. THE SOFTWARE AND THE APPROVED VOLUME LICENSE MANAGERS MAY CONTAIN CODE THAT WILL, FOLLOWING TERMINATION OF THE VLP, DEACTIVATE YOUR ABILITY TO USE THE SOFTWARE UNDER THE VLP. YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE MAY BE AUTOMATICALLY DEACTIVATED OR RENDERED UNUSABLE WITHOUT WARNING UPON THE TERMINATION OF THE VLP. ANY REACTIVATION OF THE VLP FOLLOWING ITS TERMINATION SHALL BE AT THE SOLE DISCRETION OF NI AND MAY BE SUBJECT TO THE PAYMENT OF APPLICABLE REACTIVATION FEES AS DETERMINED BY NI. IF YOU AT ANY TIME DESIRE TO OBTAIN INDIVIDUAL SERIAL NUMBERS FOR ANY OF THE VLP LICENSES OR SURVIVING VLP LICENSES, YOU WILL BE REQUIRED TO PAY NI ITS THEN CURRENT FEE FOR A CONVERSION FROM A VLP LICENSE OR A VLP SURVIVING LICENSE (AS APPLICABLE) TO AN INDIVIDUAL LICENSE HAVING AN INDIVIDUAL SERIAL NUMBER. IF YOU LATER DESIRE TO OBTAIN UPGRADES FOR THE SOFTWARE OR PURCHASE AVAILABLE SOFTWARE SERVICES FOR THE SOFTWARE, YOU WILL BE REQUIRED TO PAY NI AN APPLICABLE FEE FOR EACH SUCH SURVIVING VLP LICENSE.\par
\pard\nowidctlpar\sb100\sa240\qj\tx360\tx1278\b0 (5.)\tab\ul Additional Definitions.\ulnone  \par
\pard\nowidctlpar\li360\sb100\sa240\qj "Activation Fee" means the amount specified in the applicable written quotation from NI that permits you to replace the existing licenses for the SOFTWARE to a VLP License. The Activation Fee consists of a one-time license fee for each VLP License in effect at the start of the VLP Effective Date and an initial annual user fee for Software Services. Documentation is provided in electronic form only and comes with the master installation media for the SOFTWARE. You may, however, purchase from NI sets of applicable written documentation and additional master installation media at NI\u8242?s then prevailing rates.\par
"Additional VLP Fees" means the fees (i.e., one-time license and initial annual fees for Software Services) for each Additional VLP License installed (i.e., in use) during the applicable VLP Term beyond the number of initial VLP Licenses.\par
"Additional VLP License" means each license you add, in accordance with the terms and conditions set forth herein, during the applicable VLP Term. \par
"Site(s)" is/are the physical location to which NI delivers the SOFTWARE unless otherwise specified in the VLP Documentation. \par
"VLP Documentation" means the quote(s) that you obtain from NI regarding the VLP and the VLP Welcome Kit you obtain from NI. \par
"VLP Effective Date" means the date that the VLP Welcome Kit is sent to you; provided, however, if the VLP is terminated and then reactivated, as permitted herein, then the VLP Effective Date means the date the VLP is reactivated by NI. \par
"VLP License" means each individual license to the SOFTWARE used by you under the VLP during the term of the VLP. \par
"VLP Termination Date" means the date that the VLP terminates in accordance with the provisions above. \par
\pard\nowidctlpar\sb100\sa240\qc\tx1278\b\fs24 ADDENDUM B \endash  Academic Licenses\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx1278\b0\fs18 (1.)\tab\ul Primary and Secondary School License.\ulnone  If you have acquired a primary and secondary school license, you may use the SOFTWARE solely for educational purposes in your primary and secondary school. Primary and secondary schools are defined as levels K\endash 12 and International Standard Classification of Education (ISCED) levels 0\endash 3. Any use of the SOFTWARE under a primary and secondary school license by any person who is not a student or teacher at your primary or secondary school or any use for research, commercial, or industrial purposes is expressly prohibited. The foregoing rights apply to a single school or campus as specified in writing by NI or its authorized affiliate and do not extend to an entire school district. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx1136 (2.)\tab\ul Academic Teaching License.\ulnone  If you have acquired an academic teaching license, you may use the SOFTWARE solely for instructional purposes in your Academic Institution. A use will be considered as one for "instructional purposes" only if such use meets either of the following criteria: (i) a common exam is given to Students at the end of a semester or other academic period and the exam relates (in whole or part) to the Students\u8242? use of the SOFTWARE or (ii) homework or similar projects requiring the use of the SOFTWARE are used for grading in lieu of an exam. Without limiting the generality of the foregoing, any use of the SOFTWARE by any person who is not a Student or Instructor at your Academic Institution or any use for research, commercial, or industrial purposes under this Agreement is prohibited.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx1278 (3.)\tab\ul Academic Research Option.\ulnone  If you have acquired an academic research license, you may use the SOFTWARE for academic research purposes in your Academic Institution. Without limiting the generality of the foregoing, any use of the SOFTWARE for commercial or industrial purposes under this Agreement is prohibited. \par
}
 